In [2]:
# importing modules
import pandas as pd
import re
from requests import get
from bs4 import BeautifulSoup

# getting url and converting into bs4 element
url = "https://automattic.com/map/"
response = get(url)
html_soup = BeautifulSoup(response.text, 'html.parser')


# manually needed to extract the javascript 'var' and save it as text file
# reading the file
with open('tt.txt') as f:
    data = f.readlines()
    
    
# finding all members name, role, latitude and longitude with some text preprocessing. 
names = []
role = []
latitude = []
longitude = []

for n in data:
    if '"name":' in n:
        n = n.replace(r'"name": ',"")
        n = n.replace(',\n', "")
        n = n.replace("'", "")
        names.append(n[12:])

    if '"role":' in n:
        n = n.replace(r'"role": ',"")
        n = n.replace(',\n', "")
        n = n.replace("'", "")
        role.append(n[12:])
        
    if '"latitude":' in n:
        n = n.replace(r'"latitude": ',"")
        n = n.replace(',\n', "")
        n = n.replace("'", "")
        latitude.append(n[12:])
        
    if '"longitude": ' in n:
        n = n.replace(r'"longitude": ',"")
        n = n.replace(',\n', "")
        n = n.replace('\n',"")
        n = n.replace("'", "")
        longitude.append(n[12:])



automattic_data = pd.DataFrame({'names': names,
                               'Title': role,
                               'latitude': latitude,
                               'longitude': longitude,
                              })
automattic_data.to_csv('automattic.csv')

# checking data
automattic_data.head()

                 names                          Title    latitude    longitude
0      "Rick Banister"                     "Designer"  42.2528649   -73.790959
1      "Andy Peatling"                  "Triton Lead"   49.183333      -122.85
2   "Barry Abrahamson"             "Systems Wrangler"  31.9685988  -99.9018131
3  "Nikolay Bachiyski"                "Meta Engineer"  42.6977082   23.3218675
4      "Anthony Bubel"  "Customer Marketing Wrangler"  41.2033216  -77.1945247